[defaults]
# relative to cwd
log_path = ../run/log/ansible.log
library = ../library/
inventory = ../inventory/hosts
# relative to ansible.cfg
roles_path = ../dependencies/galaxy-roles/:../roles/

stdout_callback = skippy

retry_files_enabled = True
retry_files_save_path = ../run/

jinja2_extensions = jinja2.ext.do

[connection]
pipelining = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m
